<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starters</artifactId>
        <groupId>com.leibangzhu</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qibei-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <!--导入starter-bom文件,修改时请谨慎!!!!-->
            <dependency>
                <groupId>com.leibangzhu</groupId>
                <artifactId>starter-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--下面的是覆盖spring boot中自带的依赖，修改时请谨慎!!!!-->
            <!--<dependency>-->
                <!--<groupId>org.mockito</groupId>-->
                <!--<artifactId>mockito-core</artifactId>-->
                <!--<version>2.8.47</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!--下面是项目里面的Starter的依赖管理，修改时请谨慎!!!!-->
            <dependency>
                <groupId>com.leibangzhu</groupId>
                <artifactId>common-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leibangzhu</groupId>
                <artifactId>web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leibangzhu</groupId>
                <artifactId>base-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leibangzhu</groupId>
                <artifactId>disconf-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leibangzhu</groupId>
                <artifactId>dubbo-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leibangzhu</groupId>
                <artifactId>mongo-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leibangzhu</groupId>
                <artifactId>mq-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leibangzhu</groupId>
                <artifactId>mybatis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leibangzhu</groupId>
                <artifactId>redis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leibangzhu</groupId>
                <artifactId>extension-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leibangzhu</groupId>
                <artifactId>http-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leibangzhu</groupId>
                <artifactId>scheduler-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leibangzhu</groupId>
                <artifactId>sms-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leibangzhu</groupId>
                <artifactId>spring-boot-admin-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.leibangzhu</groupId>
                <artifactId>apollo-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>