<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>dubbo-starter</module>
        <module>starter-bom</module>
        <module>starter-parent</module>
        <module>redis-starter</module>
        <module>mongo-starter</module>
        <module>web-starter</module>
        <module>mybatis-starter</module>
        <module>mq-starter</module>
        <module>disconf-starter</module>
        <module>common-starter</module>
        <module>http-starter</module>
        <module>sms-starter</module>
        <module>extension-starter</module>
        <module>scheduler-starter</module>
        <module>qibei-bom</module>
        <module>test-starter</module>
        <module>base-starter</module>
        <module>spring-boot-admin-starter</module>
        <module>apollo-starter</module>
        <module>influxdb-starter</module>
    </modules>

    <groupId>com.leibangzhu</groupId>
    <artifactId>starters</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.1:8087/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.1.1:8087/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>