# spring-boot-starters

./: .gitignore  pom.xml
dubbo-mysql-redis-mongo/: pom.xml
dubbo-starter/: pom.xml
dubbo-starter/src/main/java/com/leibangzhu/starters/dubbo/config/: DubboAutoConfiguration.java
dubbo-starter/src/main/java/com/leibangzhu/starters/dubbo/properties/: DubboApplication.java  DubboProtocol.java  DubboProvider.java  DubboRegistry.java
dubbo-starter/src/main/resources/: application.properties.example
mq-starter/: pom.xml
mq-starter/src/main/java/com/leibangzhu/starters/mq/: IMsgHandler.java  IMsgProducer.java  MQ.java  MessageBuilder.java  MsgSendResult.java
mq-starter/src/main/java/com/leibangzhu/starters/mq/ons/: OnsConsumer.java  OnsConsumerBuilder.java  OnsProducer.java
mq-starter/src/main/java/com/leibangzhu/starters/mq/properties/: MQProperties.java
mq-starter/src/main/java/com/leibangzhu/starters/mq/rocketmq/: RocketMqProducerBuilder.java
redis-starter/: pom.xml
redis-starter/src/main/java/com/leibangzhu/starters/redis/: IRedisClient.java  RedisClient.java
redis-starter/src/main/java/com/leibangzhu/starters/redis/config/: RedisAutoConfiguration.java
redis-starter/src/main/java/com/leibangzhu/starters/redis/properties/: RedisProperties.java
redis-starter/src/main/resources/: application.properties.example
samples/common/: build.gradle  settings.gradle
samples/common/src/main/java/com/leibangzhu/sample/common/: App.java  HttpClientConfiguration.java
samples/common/src/main/resources/: application.properties
samples/common/src/test/java/com/leibangzhu/sample/common/: HeartBeatService.java  IMongoClient.java  IOfoService.java  MongoService.java
samples/disconf/: build.gradle  settings.gradle
samples/disconf/src/main/java/com/leibangzhu/sample/disconf/: App.java
samples/disconf/src/main/resources/: application.properties
samples/dubbo/demo-a/: build.gradle
samples/dubbo/demo-a/demo-a-api/: build.gradle
samples/dubbo/demo-a/demo-a-service/: build.gradle
samples/dubbo/demo-a/demo-a-service/src/main/resources/: application.properties  dubbo-provider.xml
samples/mybatis/: build.gradle  settings.gradle
samples/mybatis/src/main/java/com/leibangzhu/sample/mybatis/: App.java  Foo.java  MybatisConfiguration.java  User.java
samples/mybatis/src/main/resources/: application.properties
samples/redis/: build.gradle  settings.gradle
samples/redis/classes/production/spring-boot-sample-redis/: application.properties
samples/redis/src/main/java/com/leibangzhu/sample/redis/: App.java  User.java  UserController.java  UserRepository.java
samples/redis/src/main/resources/: application.properties
starter-bom/: pom.xml
starters/: .gitignore  pom.xml
starters/apollo-starter/: pom.xml
starters/auth-starter/: pom.xml
starters/auth-starter/src/main/java/com/leibangzhu/starters/auth/: AutoConfiguration.java  MyWebAppConfigurer.java  Principal.java  WebContext.java
starters/auth-starter/src/test/java/com/leibangzhu/starters/auth/: JWTTest.java
starters/base-starter/: pom.xml
starters/business-common-starter/: pom.xml
starters/cache-starter/: pom.xml
starters/cache-starter/src/main/java/com/leibangzhu/starters/cache/: Cache.java  CacheBuilder.java  ICache.java
starters/cache-starter/src/test/java/com/leibangzhu/starters/cache/: CacheBuilderTest.java  MockMsgConsumer.java
starters/common-starter/: pom.xml
starters/common-starter/src/main/java/com/leibangzhu/starters/common/: AutoConfiguration.java  Dto.java  EnumTypeHandler.java  Event.java  EventAggregatorAutoConfiguration.java  HttpClientAutoConfiguration.java  IEnum.java  KeyValue.java  LoggerAspect.java  PagingResponse.java  Response.java  Result.java
starters/common-starter/src/test/java/com/leibangzhu/starters/common/: Bar.java  EventAggregatorTest.java  Foo.java  FooEvent.java  HelloHandler.java  TestUtilTest.java  WorldHandler.java
starters/disconf-starter/: pom.xml
starters/dubbo-starter/: pom.xml
starters/etcd-starter/: pom.xml
starters/extension-starter/: pom.xml
starters/http-starter/: pom.xml
starters/http-starter/src/main/java/com/leibangzhu/starters/http/: HttpBroker.java  HttpBrokerAutoConfiguration.java  HttpBrokerConfiguration.java  IHttpBroker.java
starters/influxdb-starter/: pom.xml
starters/influxdb-starter/src/main/java/com/leibangzhu/starters/influxdb/: InfluxDBAutoConfiguration.java
starters/message-starter/: pom.xml
starters/message-starter/message-api/: pom.xml
starters/message-starter/message-etcd-starter/: .gitignore  pom.xml
starters/message-starter/message-etcd-starter/src/main/resources/: application.properties.sample
starters/message-starter/message-redis-starter/: pom.xml
starters/message-starter/message-rocketmq-starter/: pom.xml
starters/mongo-starter/: pom.xml
starters/mongo-starter/src/main/java/com/leibangzhu/starters/mongo/: IMongoClient.java  MongoClient.java
starters/mongo-starter/src/main/resources/: application.properties.example
starters/mq-starter/: pom.xml
starters/mq-starter/src/main/java/com/leibangzhu/starters/mq/: IMsgConsumer.java  IMsgHandler.java  MQ.java  Message.java  MsgSendResult.java
starters/mybatis-starter/: pom.xml
starters/pentaho-starter/: pom.xml
starters/prometheus-starter/: pom.xml
starters/prometheus-starter/src/main/java/com/leibangzhu/starters/prometheus/: AutoConfiguration.java  PrometheusActuatorEndpoint.java  PrometheusAutoConfiguration.java  PrometheusHttpMetricFactory.java  PrometheusHttpMonitorAspect.java
starters/prometheus-starter/src/main/resources/: application.properties.sample
starters/qibei-bom/: pom.xml
starters/redis-starter/: pom.xml
starters/redis-starter/src/main/resources/: application.properties.example
starters/scheduler-starter/: pom.xml
starters/sms-starter/: pom.xml
starters/spring-boot-admin-starter/: pom.xml
starters/starter-bom/: pom.xml
starters/starter-parent/: pom.xml
starters/test-starter/: pom.xml
starters/trace-starter/: pom.xml
starters/web-starter/: pom.xml
(+211 files in other folders)
