group 'com.leibangzhu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        mavenLocal()
//        mavenDeployer {
//            repository(url: "file://Users/leiwei/.m2/repository")
//        }
    }
}