<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starter-parent</artifactId>
        <groupId>com.leibangzhu</groupId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../starter-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cache-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.leibangzhu</groupId>
            <artifactId>message-api</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.coreos</groupId>-->
            <!--<artifactId>jetcd-core</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!--cache starter只依赖于message-api-->
        <!--message-api的实现，根据需要去添加对应的依赖-->
        <!--有etcd,redis和rocketMQ的实现-->
        <!--<dependency>-->
            <!--<groupId>com.leibangzhu</groupId>-->
            <!--<artifactId>message-etcd-starter</artifactId>-->
            <!--<version>1.1.1-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.leibangzhu</groupId>
            <artifactId>common-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>