plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
}

repositories {
    maven { url "http://192.168.1.1:8087/nexus/content/groups/public/" }
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("com.leibangzhu:common-starter")
    compile("com.leibangzhu:business-common-starter")
    compile("com.leibangzhu:web-starter")
}

sourceCompatibility = 1.8

allprojects {
    configurations.all {
        // 每次都获取最新的SNAPSHOT依赖
        resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    }
}

springBoot {
    executable = true
}

dependencyManagement {

    imports {
        mavenBom 'com.leibangzhu:leibangzhu-bom:1.0.2-SNAPSHOT'
    }

    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

group 'com.leibangzhutech'
version '1.0.2-SNAPSHOT'