<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starter-parent</artifactId>
        <groupId>com.leibangzhu</groupId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../starter-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>message-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>message-api</module>
        <module>message-etcd-starter</module>
        <module>message-rocketmq-starter</module>
        <module>message-redis-starter</module>
    </modules>
</project>