<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>message-starter</artifactId>
        <groupId>com.leibangzhu</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>message-etcd-starter</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
            <!--<version>${springboot.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.leibangzhu</groupId>
            <artifactId>message-api</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.coreos</groupId>
            <artifactId>jetcd-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leibangzhu</groupId>
            <artifactId>common-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>